{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "paths": {
      "@vova/device": ["../../packages/device/src/index.ts"],
      "@vova/engine": ["../../packages/engine/src/index.ts"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
